/* .room-checkbox input[type="checkbox"] {
    margin-right: 5px;
} */
.roomsSection{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

/* General Container Styles */
.hDetails {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Styles */
form {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px; 
    margin-right: 10px;
}
form input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ccc;
}

/* Hotel Details Section */
.hotel-details {
    margin-bottom: 30px;
}
.hotel-details h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}
.hotel-details img {
    width: 100%;
    max-width: 200px;
    height: 150px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 8px;
}
.hotel-images {
    display: flex;
    gap: 10px;
}

/* Rooms Section */
.roomsSection {
    border: 1px solid #ddd;
    display: flex;
    gap: 20px;
}
.rdSection {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.rdSection h5 {
    font-size: 18px;
    margin-bottom: 5px;
}
.rdSection h6 {
    font-size: 16px; 
}

/* Room Numbers Section */
.rnSection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.room-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}
.room-checkbox input {
    transform: scale(1.2);
}

/* Total Price Section */
h4 {
    font-size: 20px;
    margin-top: 20px;
}

/* Button Styles */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0071c2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #005f99;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hotel-images {
        flex-direction: column;
    }

    .rnSection {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.image-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

